DeleteItemWindow.xaml

<Window x:Class="PhoneBookAlpha.DeleteItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookAlpha"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DeleteItemWindow" Height="200" Width="320">
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label HorizontalAlignment="Center"
                   Padding="8"
                   FontWeight="DemiBold"
                   Content="Delete Contact Number" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="0 20 0 0"
                    Orientation="Horizontal">
            <TextBlock 
                Padding="5"
                Text="Enter Name to remove : "/>
            <TextBox Width="130"
                     Height="30"
                     Margin="10 0 0 0"
                     BorderBrush="Black"
                     Padding="3"
                     Name="nameToDelete"
                     BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button 
                Margin="0 20 0 0"
                Content="Delete Contact"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2"
                Padding="5"
                    Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
