MainWindow.xaml

<Window x:Class="PhoneBookAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookAlpha"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Phone Book" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Background="Black"
              Foreground="White"
              FontWeight="DemiBold"
              BorderBrush="Black"
              BorderThickness="2">

            <MenuItem Header="Actions"
                      Padding="5"
                      Background="Black"
                      Foreground="White">
                <MenuItem Header="Add Contact" Foreground="Black"
                          Click="MenuItem_Click_1" />
                <MenuItem Header="Delete Contact"
                          Foreground="Black"
                          Click="MenuItem_Click_3" />
                <MenuItem Header="Exit"
                          Foreground="Black"
                          Click="MenuItem_Click" />

            </MenuItem>
            <Separator Foreground="White"
                       Width="2"/>
            <MenuItem Header="Help" 
                      Margin="10 0 0 0"
                      Foreground="White">
                <MenuItem Header="About Us" Foreground="Black"
                          Click="MenuItem_Click_2" />
            </MenuItem>
            
        </Menu>

        <StackPanel Grid.Row="1">
            <Canvas Panel.ZIndex="4">
                <TextBlock Panel.ZIndex="4"
                           Height="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Width="120"
                           Canvas.Left="180"
                           Canvas.Top="20"
                           Text="Phone Book"
                           Foreground="White"
                           FontWeight="Black"/>
            </Canvas>
            <Image Source="C:\Users\K Zeus\Documents\Visual Studio 2015\Projects\PhoneBookAlpha\images\world.jpg" Stretch="UniformToFill"/>

        </StackPanel>
        
        <DataGrid Grid.Row="2" Name="dataGrid"/>

        <StackPanel Grid.Row="3">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Left"
                               Content="All Rights Reserved 2017"
                               FontWeight="DemiBold"
                               Padding="5"/>
                <StatusBarItem HorizontalAlignment="Right"
                               Content="Developed By Mujeeb Ishaq"
                               Margin="0 0 10 0"
                               FontWeight="DemiBold"/>
            </StatusBar>
        </StackPanel>
        
    </Grid>
</Window>
