Window1.xaml

<Window x:Class="PhoneBookAlpha.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookAlpha"
        mc:Ignorable="d"
        BorderBrush="Black"
        WindowStartupLocation="CenterScreen"
        BorderThickness="2"
        Title="Insert Data" Height="220" Width="320">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="0 50 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Enter Contact Name :    "
                       Margin="10 0 0 0"
                       FontWeight="ExtraLight"
                       HorizontalAlignment="Left"/>
            <TextBox Margin="10 0 10 0"
                     BorderBrush="SteelBlue"
                     BorderThickness="2"
                     Width="120"
                     Name="ContactName"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0 10 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <TextBlock Text="Enter Contact Number : "
                       Margin="10 0 0 0"
                       FontWeight="ExtraLight"
                       HorizontalAlignment="Left" />
            <TextBox Margin="10 0 10 0"
                     BorderBrush="SteelBlue"
                     BorderThickness="2"
                     Name="ContactNumber"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="120" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button 
                Content="Save"
                HorizontalAlignment="Center"
                Padding="8"
                Width="100"
                Margin="0 30 0 0"
                BorderBrush="gray"
                BorderThickness="2"
                Name="saveData"
                    Click="saveData_Click_1" />
        </StackPanel>

    </Grid>
</Window>
